* {
}

html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

#navbar {
  top: 0;
  left: 0;
  width: 100%;
  min-height: 50px;
  position: fixed;
  background-color: rgb(175, 28, 28);
}

#navbar ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: center;
}

#navbar ul li a {
  list-style: none;
  color: white;
  font-size: 1.5rem;
}

main {
  flex: 1;
}

#welcome-section {
  display: flex;
  justify-content: center;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

.project-tile {
  background: #eee;
  height: 200px;
  border-radius: 8px;
}

#welcome-section {
  margin: 80px 0 0 0;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

#footer {
  min-height: 50px;
  background-color: rgb(30, 27, 27);
  display: flex;
  justify-content: center;
  padding: 1rem;
}

#footer ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: center;
}

#footer ul li a {
  list-style: none;
  color: white;
  font-size: 1.5rem;
}
